\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.3}}
\newacro{EPS}[\AC@hyperlink{EPS}{EPS}]{Electric Power Steering}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{cha:einleitung@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notwendigkeit}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:notwendigkeit}{{2}{3}{Notwendigkeit}{chapter.2}{}}
\newlabel{cha:notwendigkeit@cref}{{[chapter][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ergebnisse des CHAOS-Reports von \relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Systemanforderungen an das EPS-System}{{2.1}{3}{Ergebnisse des CHAOS-Reports von \relax }{table.caption.5}{}}
\newlabel{Systemanforderungen an das EPS-System@cref}{{[table][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fallbeispiel}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Fallbeispiel}{{3}{4}{Fallbeispiel}{chapter.3}{}}
\newlabel{cha:Fallbeispiel@cref}{{[chapter][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderung}{4}{section.3.1}}
\newlabel{cha:Anforderung}{{3.1}{4}{Anforderung}{section.3.1}{}}
\newlabel{cha:Anforderung@cref}{{[section][1][3]3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktion und Wirkstruktur}{4}{section.3.2}}
\newlabel{cha:Wirkstuktur}{{3.2}{4}{Funktion und Wirkstruktur}{section.3.2}{}}
\newlabel{cha:Wirkstuktur@cref}{{[section][2][3]3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verhalten}{4}{section.3.3}}
\newlabel{cha:Verhalten}{{3.3}{4}{Verhalten}{section.3.3}{}}
\newlabel{cha:Verhalten@cref}{{[section][3][3]3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Komponenten}{4}{section.3.4}}
\newlabel{cha:Komponenten}{{3.4}{4}{Komponenten}{section.3.4}{}}
\newlabel{cha:Komponenten@cref}{{[section][4][3]3.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Systemanforderungen an das EPS-System\relax }}{5}{table.caption.6}}
\newlabel{Systemanforderungen an das EPS-System}{{3.1}{5}{Systemanforderungen an das EPS-System\relax }{table.caption.6}{}}
\newlabel{Systemanforderungen an das EPS-System@cref}{{[table][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ausblick}{{4}{6}{Zusammenfassung und Ausblick}{chapter.4}{}}
\newlabel{cha:ausblick@cref}{{[chapter][4][]4}{6}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14992pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
